  /*  <List className="Data-container"
      size="small"
      bordered
      dataSource={data}
      renderItem={(item) => <List.Item>{item}</List.Item>}/>
    <List className="Data-hoby"
      size="small"
      bordered
      dataSource={Hobbies}
      renderItem={(item) => <List.Item>{item}</List.Item>}/>
      recupera datos;
      {datos.map((prod) => <h2 key={prod.id}>{prod.formData.nombre}</h2>)}
       <Col span={8} >
            <div>
                <Mostrar />
            </div>
        </Col>
        <Col span={8}>
                <Mostar2 />        
        </Col>
        <Col span={8}>
        </Col>

csss

.Data-container {
    display: inline-block;
    padding: auto;
    margin-left: 690px;
    margin-top: 50px;
    max-width: 100%; 
    max-height: 100%;
}

.Data-hoby {
    display: inline-block;
    padding: auto;
    margin-left: 400px;
    margin-top: 50px;
    max-width: 30%;
    max-height:30%;
}
.Data-des {
    display: inline-block;
    padding: auto;
    margin-left: 50px;
    margin-top: 300px;
    max-width: 30%;
    max-height:30%;
}

function PerfilAmigo () {
    const [datos, setDatos] = useState([]);

    useEffect(() => {
        
        const datosRef = collection(db, "amigos");

        getDocs(datosRef)
        .then((resp) => {
            console.log(resp.docs[0].data());
           
            setDatos(
                resp.docs.map((doc) => {
                    return {...doc.data(), id: doc.id}
                })
            )
        })


    }, [])
    return (
            <div>
    
            </div>
        
    )
}
export default PerfilAmigo;

        <div>
            <h2>Perfil del Amigo</h2>
            {amigo && (
                <div>
                   <div>
                    <h3>Datos</h3>
                    <p>Nombre: {amigo.formData.nombre}</p>
                    <p>Apellido: {amigo.formData.apellido}</p>
                    <p>Ciudad: {amigo.formData.departamento}</p>
                    <p>Correo: {amigo.formData.correo}</p>
                    <p>Teléfono: {amigo.formData.telefono}</p>
                    {/* Aquí puedes mostrar más detalles según tus necesidades */

